{
  "name": "sign-digital",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export -o docs",
    "deploy": "npm run build && npm run export && git add . && git commit -m 'Deploy to GitHub Pages' && git push"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.2.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  },
  "homepage": "https://github.com/JulietaSargsyan/Sign"
}
